[유스타트 원룸 구성품)- 수정본(220508) by 배수빈

1. 현관 
   1-1. 두꺼비집
	 - on&off ->프로젝트 진행도에 따라 제거
   1-2.현관문(Door_Main)
	 - open&close 
	 - on&off
   1-3. 현관등(Light_Front)
	 - on&off	

2. 부엌
   2-1 싱크대 수도꼭지(Tap_Sink)
 	 -  물 on/off
	  - up&down(온도를 조절 / 단계별로 넣어도 무방)
   2-2 가스 밸브(Valve_Gas)
	-  가스 on/off
   2-3 부엌 전등(Light_Kitchen)
	 -  광원 on/off

3. 방
   3-1 에어컨(Air_Conditioner)
	- 전원 on/off
	- 풍량 up&down(바람 세기단계별로 넣어도 무방)
	- 풍향 on&off(에어컨 날 규칙적 회전+원위치)
    3-2 선풍기(Fan)
	- 전원 on/off
	- 풍량 up&down(바람 세기단계별로 넣어도 무방)
	- 풍향 on&off(선풍기 규칙적 회전+원위치)
    3-3 밥솥(Cuckoo)
	- 전원 on/off
	- 덮개 open&close
	- 조리 모드 up&down(백미/현미 등의 기능 고르기 / 단일선택만 넣어도 무방)
	- 보온 시간 up&down(보온 시간 고르기 / 시간단위는 자유롭게)
	- 보온 실행 timer(보온 시간을 고른만큼 경과후 소리/광원/애니메이션 등으로 연출하기)
    3-4 전자레인지(Microwave)
	- 전원 on/off
	- 덮개 open&close
	- 조리 모드 up&down(해동/구이 등의 기능 고르기 / 단일선택만 넣어도 무방)
	- 조리 시간 up&down(전자레인지 작동시간 고르기 / 시간단위는 자유롭게)
	-조리 실행 timer(조리 모드/시간을 고른만큼 경과후 소리/광원/애니메이션 등으로 연출하기)
   3-5 방 스탠드(Light_Stand)
	 -  광원 on/off
   3-6 창문(window_Room)
	- 창문 open&close
   3-7 버티컬( Vertical_Room)
	- 높이 up&down(버티칼의 날을 전부 균일하게 밀집했다가 멀어지게 하고, 오브젝트가 겹치게 하는 부분도 있어서 어렵다고 판단
	- 회전 up&down(회전각도를 고정 / 단위는 자유롭게)
   3-8 방 전등(Light_Room)
	 -  광원 on/off

4. 화장실
   4-1 세면대 수도꼭지(Tap_Sink)
 	 -  물 on/off
	  - up&down(온도를 조절 / 단계별로 넣어도 무방)
   4-2 샤워기 수도꼭지(Tap_Sink)
 	 -  물 on/off
	  - up&down(온도를 조절 / 단계별로 넣어도 무방)
	 - 샤워기 물 on/off(물이 나오는 곳을 수도꼭지/샤워기 고르게 함)
   4-3 창문(window_Room)
	- 창문 open&close
   4-4 부엌 전등(Light_Kitchen)
	 -  광원 on/off

--------------------------------------------------------------------------------------------------------------------
 - 수정 근거 = 220508 / 배수빈
 sketchup을 이용한 맵에서 구성품(선풍기와 버티컬)을 추가한 내용으로 수정함
1) cold& hot의 기능도 tv 채널같이 up&down에 해당되는 영역이라 판단해 하나의 기능으로 합침
2) 전자레인지와 밥솥의 경우, timer 기능으로 다른 기능을 작동하면 타이머가 작동하고, 이것이 끝나면 애니메이션/소리/광원 등으로 표시하는 식으로 수정
3) 현관, 부엌, 방, 화장실에 전부 등을 추가했지만, 카메라 시점을 위해 천장을 없애야 한다면, 벽에 달린 구조나, 생략하는 방향으로 고민 중
4) 팀원 피드백을 받아, 각 구역별로 기능의 종류, 우선순위를 두어서, 구현 난이도가 쉬운 순서대로 기능 구현 및 오브젝트 상호작용 준비
-> 예시를 들면, 가장 단순한 on&off 기능의 전등, 두꺼비집,  수도꼭지를 먼저 구현후, up& down / timer 순서대로 진행한다.(확정 아니고, 배수빈의 의견)

--------------------------------------------------------------------------------------------------------------------
피드백(절췻너 아래에 양식에 맞춰서 git에서 의견 추가 후, update 해주세요
--------------------------------------------------------------------------------------------------------------------
 - 22.05.09 23: 56 (배수빈) - 3-7 버티컬 회전 up&down에서 회전각도를 단위별이 아닌, 0도, 30도, 40도, 90도와 같이 4개의 프리셋만 있어도 충분해보인다.
